.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.avatar {
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 2px;
}

th {
    text-align: center;
}

table tr td {
    padding-left: 0;
    padding-right: 0;
}

p {
    margin-top: 2px;
}

.litebans-pager {
    font-size: 30px;
}

.litebans-pager-left {
    float: left;
}

.litebans-pager-right {
    float: right;
}

.litebans-pager-active {
    color: darkcyan;
}

.litebans-pager-inactive {
    color: transparent;
}

/* table links */
a,
a:hover,
a:focus {
    text-decoration: none !important;
}

tr.hover {
    cursor: pointer;
}

.litebans-label-info {
    font-size: 14px;
    margin-left: 5px;
}

.litebans-label-inactive {
    color: #fff;
    background-color: #f79720;
}

.litebans-label-expired {
    color: #fff;
    background-color: #777;
}

.litebans-label-active {
    color: #fff;
    background-color: #ee5555;
}

.litebans-label-permanent {
    color: #fff;
    background-color: #ee5555;
}

.litebans-label-ipban {
    color: #fff;
    background-color: darkred;
}

/* history.php */
.litebans-label-history {
    display: inline;
    font-size: 13px;
}

.litebans-label-ban {
    background-color: darkred;
}

.litebans-label-mute {
    background-color: dimgrey;
}

.litebans-label-warn {
    background-color: darkorange;
}

.litebans-label-kick {
    background-color: tomato;
}
.col-lg-12 {
    text-align: center;
}
