<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AxiumMC</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
  <link rel="apple-touch-icon" href="img/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="img/favicon-144.png">
  <meta name="msapplication-config" content="img/browserconfig.xml">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<!--  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">-->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/axium.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="js-scroll-trigger" href="#page-top"><img src="img/logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/rules"><b>Rules</b></a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="http://AxiumMC.buycraft.net" target="_blank"><b>Shop</b></a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="vote.html"><strong>Vote</strong></a> </li>
		  <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/wiki"><b>Wiki</b></a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/bans/bans.php"><b>Bans</b></a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="https://discord.gg/QnjDBkd" target="_blank"><b><i class="fab fa-discord"></i> Discord</b></a> </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--full-height mbr-section--bg-adapted" id="header4-0" data-bg-video="https://www.youtube.com/embed/8M1Y4fbeiQ0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" data-rv-view="0">
    <div class="mbr-box__magnet mbr-box__magnet--sm-padding mbr-box__magnet--center-center">
        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(76, 105, 114);"></div>
        <div class="mbr-section__container container">
                <div class="vd-content-container">
                    <div class="vd-content">
                        <h1 class="intro-heading text-uppercase"><span>Your Next Adventure Awaits</span></h1>
                    </div>
                </div>
		</div>
    </div>
	<p id="scrolldown" class="scrolldownAnimation">
		<a class="js-scroll-trigger" href="#about"><span></span></a>
    </p>
</header>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
		<div class="col-md-6">
          <h2 class="section-heading text-uppercase">What is AxiumMC?</h2>
          <p class="h7">
			  Embark on a unique and exciting adventure! AxiumMC is a community-driven Minecraft server meant for players of all ages and playing ability. We use a completely custom Kingdoms plugin that allows players to create their own settlemens and upgrade them into massive empires. New Bosses and Enchantments are only some of the custom features and mechanics available to everyone in our community. Our experienced staff team is active and ready to help with all of your needs. We would love to welcome you into our community!
			  <br/>
			  <br/>
			  <input class="hide text-center" type="text" value="play.axiummc.com" id="ipAddress">
			  <a class="btn btn-orange btn-xl text-uppercase text-white" id="ipbutton0" onclick="copyIP()">play.axiummc.com<br style="padding: 0 0 0 0;"></a>
		  </p>
        </div>
        <div class="col-md-6">
		  <img class="img-center" src="img/axiummc-logo.png" >
		</div>
      </div>
    </div>
  </section>

  <!-- Features Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Fun Features</h2>
		  <br />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Kingdoms</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Bosses</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Custom Enchants</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Brewery</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Jobs</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Community Events</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Join the Axium Community!</h2>
		  <br />
		  <a class="btn btn-orange btn-xl text-uppercase text-white" id="ipbutton1" onclick="copyIP()">play.AxiumMC.com<br style="padding: 0 0 0 0;"></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col text-center"><span class="copyright">&copy; AxiumMC 2020</span></div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Kingdoms</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Kingdoms is our custom-coded variant of towny with many added features, including unlockable perks and a unique progression system for leveling up your settlement!</p>
                <button class="btn btn-primary btn-orange" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Bosses</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>In the Nexus Realm, you may encounter certain mobs that are unlike anything you've seen before. These are Mythic Mobs: curated to provide a unique and customized experience with many fun challenges and rewards.</p>
                <button class="btn btn-primary btn-orange" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Custom Enchants</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Did someone say "custom enchantments"? Yep. Our custom enchantments are updated every week and add new mechanics to the game. Visit our wiki to learn more!</p>
                <button class="btn btn-primary btn-orange" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Brewery</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Learn the art of brewing through fermenting, distilling and barrel aging to craft fine beverages offering experiences that have never existed in Minecraft before.</p>
				<p>Caution: Please drink responsibly.</p>
                <button class="btn btn-primary btn-orange" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2>Jobs</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Our carfeully curated jobs system provides a fun and convenient way to get paid for breaking, placing, killing, crafting, and more!</p>
                <button class="btn btn-primary btn-orange" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2>Community Events</h2>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>At AxiumMC, we value building strong relationships with our members. One of the best ways to achieve this is by hosting community-wide events, minigames and online activities meant to bring our players closer together. If you have a good idea for an event, please feel free to send us your suggestions. You are also welcome to host your own event!</p>
                <button class="btn btn-primary btn-orange" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>

  <!-- Custom scripts -->
  <script src="js/Axium.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.ytplayer.min.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    function copyIP() {
    var copyText = document.getElementById("ipAddress");
    copyText.select();
    document.execCommand("copy");
    }
  </script>
  <script type="text/javascript">
  document.getElementById('ipbutton0').addEventListener('click', function (clicked) {
    return function () {
        if (!clicked) {
            var last = this.innerHTML;
            this.innerHTML = 'Copied to Clipboard';
            clicked = true;
            setTimeout(function () {
                this.innerHTML = last;
                clicked = false;
            }.bind(this), 2000);
        }
    };
  }(false), this);
  </script>
  
	<script type="text/javascript">
  document.getElementById('ipbutton1').addEventListener('click', function (clicked) {
    return function () {
        if (!clicked) {
            var last = this.innerHTML;
            this.innerHTML = 'Copied to Clipboard';
            clicked = true;
            setTimeout(function () {
                this.innerHTML = last;
                clicked = false;
            }.bind(this), 2000);
        }
    };
  }(false), this);
  </script>

</body>

</html>
