<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>AxiumMC</title>

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
<link rel="apple-touch-icon" href="img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon-144.png">
<meta name="msapplication-config" content="img/browserconfig.xml">

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Fonts -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

<!-- Google Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/rules-css.css" rel="stylesheet">
<link href="css/rules.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
</head>

<body id="rules">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container"> <a class="/" href="/"><img src="img/logo.png"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger active" href="#rules"><b>Rules</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="http://AxiumMC.buycraft.net" target="_blank"><b>Shop</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/vote"><strong>Vote</strong></a> </li>
		<li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/wiki"><b>Wiki</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/bans/bans.php"><b>Bans</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="https://discord.gg/QnjDBkd" target="_blank"><b><i class="fab fa-discord"></i> Discord</b></a> </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="masthead">
  <div class="filter">
    <div class="container"> </div>
  </div>
</header>

<!-- Rules Section -->
<section class="page-section">
  <div class="container">
    <div class="row">
      <div class="text-center">
        <div id="content" class="box-shadow">
          <h2 class="section-heading text-uppercase align-center" style="padding-top: 30px">Server Rules</h2>
          <p></p>
          <h5 class="section-subheading" style="padding-bottom: 5px; margin-left: 15px; margin-right: 15px; font-size:22px;">Below are the official rules for AxiumMC. Please familiarize yourself with the rules under each category. <br>
            Failure to follow these rules will result in consequences according to the severity of the violation.</h5>
          <p></p>
          <button class="accordion bg-color text-uppercase"><b>1. General Rules</b></button>
          <div class="panel bg-color">
            <ul class="ul-indent">
			  <p><b>1.1 Not knowing the rules is no excuse for breaking them.</b><br> The staff team is here to answer any question you might have on the rules, use us to make sure you follow them. Just because you do not view something as against the rules does not mean it is allowed. </p>
              
			  <p><b>1.2 Exploits and hacks are not allowed.</b><br> Unintentional gameplay mechanics that are used to do something normally impossible, gain an unfair advantage, circumvent server rules, etc. are considered exploits.
              <ul class="ul-disc">
				<li>Hacks are unapproved modifications to your client. </li>
				<li>Exploits include using plugin features in ways unintended by the staff team. </li>
				<li>If you think you found a serious exploit, contact a staff member or create a support ticket in our discord. Please DO NOT post major exploits in public channels. </li>
              </ul>
			  </p>
			  
			  <p>Approved modifications include:
			  <ul class="ul-disc" style="margin-top: -15px">
				<li>Optifine</li>
				<li>Shaders</li>
				<li>Resource packs, excluding X-ray textures or other resources that give you an unfair advantage</li>
				<li>Inventory Tweaks</li>
				<li>Armor HUD mods that do not display other players' locations</li>
				<li>Schematica (no print mode)</li>
				<li>Macros are limited to basic commands and crafting. If you have another use for macros, ask a staff member for approval.</li>
			  </ul>
			  </p>
			
			  <p>If you are unsure if a mod is allowed, please submit a ticket on our discord!
              </p>
              
			  <p><b>1.3 Do not advertise for other Minecraft servers.</b><br> If you would like to advertise your YouTube/Twitch stream, you may do so in the advertising channel on our discord.
              </p>
              
			  <p><b>1.4 Bypassing the AFK timer is not allowed.</b><br> Any methods that bypass AFK are considered punishable exploits. </p>
              
		      <p><b>1.5 Do not attempt to bypass punishments.</b><br> Bypassing a punishment such as a ban or mute by using an alt will result in your alt being permanently banned. </p>
		      
			  <p><b>1.6 Use our discord ticket system for major concerns or issues.</b><br> This is the only place staff members will address issues including (but not limited to):
              <ul class="ul-disc">
                <li>Punishment appeals </li>
				<li>Player reports </li>
				<li>Rule concerns </li>
				<li>Donation issues </li>
              </ul>
              </p>
	          
	          <p><b>1.7 Respect staff members.</b><br> Please respect members of our staff team. Staff are on the server to help the community and make sure the rules are followed.
	          <ul class="ul-disc">
				<li>Each staff member handles themselves differently, always be respectful and patient and you’ll have no issues &#128526; </li>
                <li>If you do not agree with a staff member's decision, you may bring it to a higher staff member on discord. (Preferably admin and up) </li>
				<li>If you feel you are being targeted or treated unfairly by a staff member, obtain as much proof (screenshots, logs, etc.) as possible and report them to a higher staff member. The more information, the better. </li>
		      </ul>
		      </p>
		      
	          <p><b>1.8 Do not impede the staff from performing their duties.</b><br> If you are impeding the staff from performing their duties, you may be asked to stop. </p>
	          
	          <p><b>1.9 Do not push the limits of the rules.</b><br> Pushing the limits of the rules is considered breaking the rules and is not allowed. </p>
	          
	          <p><b>1.10 Please keep public criticism at a minimum.</b><br> Complaining in global chat or any discord channel about your fellow players, members of the staff, staff decisions, etc. is not allowed. We provide an avenue for criticism (tickets). All issues should be brought there. </p>
	          
	          <p><b>1.11 Try to make a positive impact!</b><br> The severity of player punishments is related to the amount of complaints, warnings and punishments logged against you and the severity of the rule infraction. If you are bad for the community, you will be dealt with. </p>
            </ul>
          </div>
	      <button class="accordion bg-white text-uppercase"><b>2. Chat Rules</b></button>
          <div class="panel">
            <ul class="ul-indent">
              <p><b>2.1 English only in public channels.</b><br> English is the only language allowed on our server’s public chats, including discord channels. You may use private channels such as settlement chat, party chat or local chat for other languages. </p>
              
			  <p><b>2.2 Keep chat appropriate.</b><br> The server is open to people of all ages. Keep chat appropriate at all times. This includes nicknames, settlement names, weapon and tool names, etc. </p>
			
			  <p><b>2.3 Do not harass, discriminate against, or flame other players.</b><br> This includes both things said in chat and non-chat actions that drive players away from our community. Examples include luring players into your town to kill them, locking players in nether portals, etc.
              <ul class="ul-disc">
                <li>Harassment is intimidating someone or subjecting someone to constant pressure while on the server. </li>
				<li>Discrimination is excluding someone based on what they are, not who they are. You cannot banish and exclude entire towns because you do not like one member of the town, but you can exclude people you do not like because of their actions on the server. </li>
              </ul>
              </p>
              
			  <p><b>2.4 Do not impersonate anyone.</b><br> Do not impersonate other members of the server, members of the staff team, or other towns.
              </p>
              
		      <p><b>2.5 Do not spam or riot in the chat.</b><br> There are proper channels for all communication, please use them.
              <ul class="ul-disc">
                <li>Special characters are allowed as long as they are legible. </li>
				<li>Do not spam global chat with drunk speak (from the Brewing plugin). Avoid this by using asterisks *like this*. </li>
              </ul>
			  </p>
			  
		      <p><b>2.6 Do not share others' personal information without their consent.</b><br> Other people's information is only theirs to share and no one else's. There is no private information you can reveal of another player without their consent. None. This is punished heavily. </p>
            </ul>
          </div>
	      <button class="accordion bg-color text-uppercase"><b>3. Building Rules</b></button>
          <div class="panel bg-color">
            <ul class="ul-indent">
              <p><b>3.1 Do not destroy land near settlements.</b><br> Natural terrain destruction while you can see another settlement in /s map without permission of the owner of the settlement is not allowed, your damage will be rolled back, and you will be punished.
              <ul class="ul-disc">
                <li>Do not harass settlements by building within 4 chunks of them and destroying things at the edges of their claims. </li>
				<li>You can steal from chests and structures that are unclaimed, but the blocks that the structures are made of cannot be destroyed. </li>
              </ul>
			  </p>
			  
			  <p><b>3.2 Resource gathering must be done in the resource world.</b><br> Excessive griefing of the Kingdoms world will not be tolerated. This includes 1x1 pillars and other random structures which do not belong in the Kingdoms world. 
			  </p>
			
			  <p><b>3.3 No inappropriate builds.</b><br> If you have any questions, ask a staff member before starting a build. 
              </p>
              
			  <p><b>3.4 Do not create traps of any kind.</b><br> Ex. creating nether portal traps that lock players inside of them is strictly prohibited.
              </p>
              
		      <p><b>3.5 Excessive redstone/lag machines are not allowed.</b><br> Redstone machines that are excessive or built for the purpose of creating lag are not tolerated. If you have any questions, please ask the staff team.
			  </p>
            </ul>
          </div>
          <button class="accordion bg-white text-uppercase"><b>4. Economy Rules</b></button>
          <div class="panel">
            <ul class="ul-indent">
              <p><b>4.1 Do not sell overpriced items.</b><br> Do not sell items for more than their buy price in the server shop (/shop). Any items not found in the server shop can be priced without restrictions. 
			  </p>
			  
			  <p><b>4.2 No scamming other players.</b><br> All deals, once made, must be completed. If you believe you are a victim of scamming, please create a ticket on our discord with any evidence you can gather.
			  </p>
			
			  <p><b>4.3 Afk farms and grinders are allowed as long as you do not bypass the afk timer. </b>
              </p>
              
			  <p><b>4.4 Real-life trades are allowed.</b><br> The ratio for in-game money (IGM) to USD should not exceed $100,000 IGM to $1.00 USD. Trades done above this ratio will result in all parties receiving a ban. 
              <ul class="ul-disc">
				<li>In-game money can only be sold for virtual items (not for real-world or virtual currency). </li>
                <li>Don't forget to take screenshots and record all the information about these trades when conducting/negotiating them. </li>
              </ul>
			  </p>
              
		      <p><b>4.5 Player warps must be safe and well-maintained.</b><br> Redstone machines that are excessive or built for the purpose of creating lag are not tolerated. If you have any questions, please ask the staff team.
              <ul class="ul-disc">
				<li>All warps must be completely safe and must lead to claimed areas. </li>
				<li>The content of a warp’s location must be appropriate. </li>
                <li>Inactive warps will be removed after 1 month of inactivity (determined by staff). </li>
              </ul>
			  </p>
            </ul>
          </div>
	      <button class="accordion bg-color text-uppercase"><b>5. PvP Rules</b></button>
          <div class="panel bg-color">
            <ul class="ul-indent">
              <p><b>5.1 No TP killing.</b><br> Do not kill players who TP to you or who you TP to. If a player attacks you after TP’ing, they are TP killing you. 
              <ul class="ul-disc">
				<li>If you find yourself being attacked after a TP and it seems like the other player has the intention to kill you, you are allowed to defend yourself. Report all TP-related offenses to the staff to investigate, including incidents that happen at warp locations. </li>
              </ul>
			  </p>
			  
			  <p><b>5.2 Do not bypass PvP protection.</b><br> Do not attempt to bypass PvP protection in areas where PvP is disabled. Actions that are disallowed include:
              <ul class="ul-disc">
				<li>Pushing players into PvP areas from PvE areas </li>
				<li>Pushing players off the world </li>
				<li>Using water to push players to their death </li>
				<li>Using lava to damage players in PvE areas </li>
              </ul>
			  </p>
			
			  <p><b>5.3 Do not exploit PvP flags in towns.</b><br> No exploiting PvP toggling in towns to get an unfair advantage against other players. If players enter your town and they do not reside there, you cannot toggle PvP in the town. 
              </p>
            </ul>
          </div>
          <button class="accordion bg-white text-uppercase"><b>6. Settlement Rules</b></button>
          <div class="panel">
            <ul class="ul-indent">
              <p><b>6.1 Settlements are allowed to set their own rules.</b><br> Settlements can make any rules for their residents within reason, so long as they are displayed in-game and follow all server rules. 
              <ul class="ul-disc">
				<li>Rules cannot be given over messages or settlement/local/global chat. </li>
				<li>Settlement staff are obligated to give residents notification of any rule changes. </li>
              </ul>
			  </p>
			  
			  <p><b>6.2 Residents' belongings and property are not owned by the settlement.</b><br> Players’ items and builds are their own while within a town; they are not property of the town (unless otherwise specified by the resident).
			  </p>
			
			  <p><b>6.3 Residents can be removed for inactivity or breaking town/server rules.</b><br> Town members must be given a 7 days notice to allow them to gather their property. Once they have no items in the town, they may be removed. 
              <ul class="ul-disc">
				<li>Players with 30 days of inactivity (not logging into the server or communicating with their town) forfeit all belongings held within towns and may be kicked by town officers. </li>
              </ul>
			  </p>
			
			  <p><b>6.4 Do not abuse the tax system.</b><br> Settlement join fees/taxes must be posted and advertised, and residents must be notified of any changes at least a week in advance (i.e. no scamming). 
              </p>

			  <p><b>6.5 Do not block the expansion of another settlement.</b><br> Whichever settlement is there first has priority. If you are creating a town and can see another town on /s map, you must attempt to contact the town leader to see if you are in their way. 
              </p>

			  <p><b>6.6 Succession of leadership</b><br> If a settlement leader is inactive for a month without proper notice, the residents may hold a vote for the next leader. Settlement leaders may also be removed/replaced for violating server rules. 
              </p>

			  <p><b>6.7 Modification of residential property by settlement staff</b><br> Settlement helpers/staff may not edit private builds without permission from the resident.
              </p>
			
            </ul>
          </div>
	      <button class="accordion bg-color text-uppercase"><b>7. Account Rules</b></button>
          <div class="panel bg-color">
            <ul class="ul-indent">
              <p><b>7.1 Only one alternate account per person.</b><br> An alternate account (a.k.a. "alt") is a second Minecraft account used to play on our server. 
			  </p>
			  
			  <p><b>7.2 Alt account limitations</b><br> Alts are limited in what they are allowed to do on our server.
              <ul class="ul-disc">
				<li>Alts cannot work any jobs, vote, use the lottery, or join any events. </li>
				<li>No alt account should be in a settlement which is different from the main account unless the settlement permits it and the alt is declared. </li>
				<li>If your alt joins any job, both your main and your alt will have their jobs data reset. </li>
              </ul>
			  </p>
			
			  <p><b>7.3 You can be punished for what other people do on your account.</b><br> For all intents and purposes, your account, no matter who is using it, can be punished for anything done on the account. If someone else gains access to your account and breaks the rules, the punishment will stand. 
              </p>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container"> <span class="copyright text-center">&copy; AxiumMC 2020</span> </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

<!-- Custom scripts --> 
<script src="js/Axium.min.js"></script>
<script>
	  var acc = document.getElementsByClassName("accordion");
	  var i;

	  for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			  this.classList.toggle("activeaccordion");
			  var panel = this.nextElementSibling;
			  if (panel.style.maxHeight) {
				  panel.style.maxHeight = null;
			  } else {
				  panel.style.maxHeight = panel.scrollHeight + "px";
			  } 
		  });
	  }
</script>
</body>
</html>
