<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>AxiumMC</title>

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="img/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="img/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="img/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
<link rel="apple-touch-icon" href="img/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="img/favicon-144.png">
<meta name="msapplication-config" content="img/browserconfig.xml">

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Fonts -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

<!-- Google Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/wiki-css.css" rel="stylesheet">
<link href="css/wiki.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
</head>

<body id="wiki">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container"> <a class="/" href="/"><img src="img/logo.png"></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars"></i> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/rules"><b>Rules</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="http://AxiumMC.buycraft.net" target="_blank"><b>Shop</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/vote"><strong>Vote</strong></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger active" href="#welcome"><b>Wiki</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="/bans/bans.php"><b>Bans</b></a> </li>
        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="https://discord.gg/QnjDBkd" target="_blank"><b><i class="fab fa-discord"></i> Discord</b></a> </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header class="masthead"> </header>

<!-- Wiki Section -->
<section id="welcome" class="page-section">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h2 class="section-heading text-uppercase" style="margin-top: -20px">Welcome to the Wiki!</h2>
        <ul class="nav nav-pills mb-3 nav-fill pills-rounded gradient" id="pills-tab" role="tablist">
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link active" data-toggle="pill" href="#Introduction" role="tab">Getting Started</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Kingdoms" role="tab">Kingdoms</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link"  data-toggle="pill" href="#Economy" role="tab">Jobs &amp; Economy</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Nexus" role="tab">The Nexus</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Enchants" role="tab">Custom Enchants</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Brewery" role="tab">Brewery</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Warps" role="tab">Warp System</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Spawners" role="tab">Spawners</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Ranks" role="tab">Rank System</a> </li>
          <li class="nav-item custom-block"> <a class="btn btn-custom btn-margin nav-link" data-toggle="pill" href="#Staff" role="tab">Staff</a> </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Wiki Content -->
<div class="tab-content" id="pills-tabContent" style="margin-top: -35px"> 
  
  <!-- Introduction Section -->
  <div class="tab-pane fade show active" id="Introduction" role="tabpanel">
    <section class="col-section"> 
      
      <!-- Left Container -->
      <div class="col-container"> 
        
        <!-- Introduction -->
        <div class="col-content">
          <h3>Getting Started</h3>
          <p> Welcome to AxiumMC! In order to provide you with the best possible experience, we thought it would be a good idea to give you some helpful tips and tricks. Before you dive into all of our fun features, please make sure you have read our <a href="/rules" target="_blank"><b>rules</b></a>. A lot of the information on this page can also be found in our in-game <b>/help</b> GUI in case you would like to quickly refer to commands or lookup other information about our server. </p>
        </div>
        
        <!-- General Commands: -->
        <div class="col-content">
          <h3>General Commands:</h3>
          <p> Below are some basic commands that will come in handy while you're getting started on our server. </p>
          <p>
          <ul>
            <li> <b>/afk</b> - Toggles AFK mode. </li>
            <li> <b>/back</b> - Teleports you to your previous location. </li>
            <li> <b>/colors</b> - Check the settlement bank’s balance. </li>
            <li> <b>/sethome &lt;name&gt;</b> - Sets a home at your location. </li>
            <li> <b>/delhome &lt;name&gt;</b> - Delete a home. </li>
            <li> <b>/ignore &lt;name&gt;</b> - Ignores a player's chat messages. </li>
            <li> <b>/mail</b> - Check or send mail. </li>
            <li> <b>/pay &lt;name&gt; &lt;amount&gt;</b> - Sends money to another player. </li>
            <li> <b>/realname &lt;nickname&gt;</b> - Sends money to another player. </li>
            <li> <b>/seen &lt;name&gt;</b> - Check when a player was last online. </li>
            <li> <b>/tg</b> - Toggle auto-chopping trees. </li>
            <li> <b>/tpa &lt;name&gt;</b> - Asks to teleport to a player. </li>
            <li> <b>/tpahere &lt;name&gt;</b> - Asks a player to teleport to you. </li>
            <li> <b>/whowas &lt;name&gt;</b> - Shows a player's previous Minecraft names. </li>
            <li> <b>/xp</b> - Check how much XP you have. </li>
          </ul>
          </p>
        </div>
        
        <!-- Chat Channels: -->
        <div class="col-content">
          <h3>Chat Channels:</h3>
          <p> Knowing how to use the chat system is essential. Fortunately, we've made it extremely simple to navigate. </p>
          <h5>General Chat</h5>
          <p> This is the default chat channel where everyone can hear you. If you're in a different channel and would like to switch back to general, simply type <b>/gc</b>. </p>
          <h5>Trade Chat</h5>
          <p> This channel is used to announce what players are selling or buying. Type <b>/tc</b> to switch to this channel. </p>
          <h5>Local Chat</h5>
          <p> This is the only ranged channel on our server. Only players within 150 block can hear what you say, which makes it less public than general chat. Use <b>/lc</b> to switch to this channel. </p>
          <h5>Settlement and Empire Chats</h5>
          <p> Only players in your town or empire can see these channels. Use <b>/sc</b> to switch to settlement chat and <b>/echat</b> to switch to empire chat. </p>
          <h5>Quick Messaging</h5>
          <p> You can send a quick message to other channels by adding your message to the end of the channel command. For example, typing /lc Hello! will send a quick message in local chat while you're focused in another channel! </p>
        </div>
      </div>
      <!-- End of Left Container --> 
      
      <!-- Right Container -->
      <div class="col-container"> 
        
        <!-- Travel Tips: -->
        <div class="col-content">
          <h3>Travel Tips:</h3>
          <p> AxiumMC has several worlds, each of which has unique elements and mechanics. To view which worlds you can teleport to, use <b>/rtp</b> and click on the world icon to teleport there. Each world is described in detail below. </p>
          <h5>Kingdoms World</h5>
          <p> This is the main place to build your settlement. The Kingdoms world is 10,000 x 10,000 blocks and never resets, so you don't have to worry about running out of building space or losing your items! You can teleport to this would by typing <b>/wild</b> or by walking through the Kingdoms portal at <b>/spawn</b>. Please do not use the Kingdoms world for resource gathering, as we have a resource world for this! </p>
          <h5>Resource World</h5>
          <p> The Resource world is a place where you can gather materials to build your settlement and amass wealth. Use <b>/resource</b> or walk through the resource portal at Spawn to teleport there. The Resource world resets on the 5<sup>th</sup> of every month. </p>
          <h5>The Nether</h5>
          <p> The Nether dimmension is full of resources, fortresses and hostile mobs. You'll have to build a nether portal to get there, as there is no shortcut command. This world resets on the 10<sup>th</sup> of every month. </p>
          <h5>The End</h5>
          <p> Fight the ender dragon, explore end cities, and discover valuable treasures in our End dimension! You can get there using <b>/end</b> or <b>/warp end</b>. The End resets on the 15<sup>th</sup> of every month. </p>
        </div>
        
        <!-- FAQs: -->
        <div class="col-content">
          <h3>Frequently Asked Questions:</h3>
          <button class="accordion bg-white">How can I learn more about X feature?</button>
          <div class="panel">
			<p>
				The in-game <b>/help</b> GUI and this <b>wiki</b> are your best friends when it comes to learning how to use our many custom features. If you find that there is something missing from these resources, feel free to notify a staff member so we can keep them up-to-date and easy to understand.
			</p>
          </div>
          <button class="accordion bg-white">What is the best way to contact Staff?</button>
          <div class="panel">
			<p>
				If a staff member is not online when you are in need of assistance, please create a support ticket in the <b>#admin-support</b> channel on our discord and a staff member will contact you shortly. We kindly ask that you refrain from sending direct messages to our staff on discord, as they may be busy helping another player.
			</p>
          </div>
          <button class="accordion bg-white">Where are the Forums?</button>
          <div class="panel">
			<p>
				Let's be honest &mdash; most internet forums are long dead. Instead, we use a more modern and simpler means of connecting with the Axium community through our very own <a href="https://discord.gg/J6d9fpc" target ="_blank">discord server</a>, which serves as our central hub for new updates, announcements, and discussions among players. All of our support services, including staff applications, ban appeals, etc. are also handled exclusively on our discord.
			</p>
          </div>
        </div>
        <!-- End of Right Container--> 
      </div>
    </section>
  </div>
  
  <!-- Brewery Section -->
  <div class="tab-pane fade" id="Brewery" role="tabpanel">
    <section class="col-section" style="padding: 0 15px;">
      <div class="col-content">
        <h3>Brewing</h3>
        <p> Brewing allows players to create new beverages with custom effects for a fun experience. A few of the buffs brews provide include speed, haste, and more. However, brews may also bring detriments such as nausea and drunkenness. In order to craft high-quality brews with better buffs, you must learn to master the art of
          <fer></fer>
          menting, distilling and barrel aging. </p>
        <br>
        <h3>Drunkenness</h3>
        <p> After drinking alcoholic brews, you may notice certain side effects. These include, but are not limited to, nausea, blindness, inability to control your movements, bad decisions, and the inability to chat correctly. DO NOT drunk chat in public channels. Please use local, nation, or private chats. This is to reduce spam on the server chat. Your drunkenness will increase until a certain point, and you will be unable to drink more alcohol. The quality of your experience depends on the quality of your alcohol. Lower quality alcohol might result in worse side effects and even a hangover. </p>
        <br>
        <h3>How to Create a Brew</h3>
        <p>
        <h5>Step One: Fermenting</h5>
        All brewing starts off with a cauldron filled with water over a constant fire. <br>
        <br>
        <div class="text-center"> <img class="small-img" src="img/wiki/cauldron.jpg"> </div>
        <br>
        Ingredients should be added the cauldron by <b>right-clicking</b>. In order to ensure you don’t over- or undercook the brew, your timing must be precise. The cooking time is displayed in the recipes, but for undiscovered recipes, you may need to experiment. The current cooking time can be displayed by right-clicking a cauldron with the clock. After yohavreached the intended cooking time, you can right-click the cauldron with 3 empty glass bottles to receive 3 bottles of your brew. Some recipes, such as coffee or potato soup, may be completed, but many other recipes may require further action in order to be drinkable. <br>
        <br>
        <h5>Step Two: Distilling</h5>
        Distilling is the process of concentrating the brew and removing water, allowing hidden flavors to come through. This process is done by placing the brew into a brewing stand with a single glowstone in the top slot. The glowstone will not be consumed, and blaze powder is not required for the distillery to function. You will not be able to over-distill the brews, as it will stop once the required distills have happened. <br>
        <br>
        <div class="text-center"> <img class="large-img" src="img/wiki/brewingstand.jpg"> </div>
        <br>
        <h5>Step Three: Aging</h5>
        A barrel is required to age brews. Starting in 1.14 the <a href="https://minecraft.gamepedia.com/Barrel" target="_blank">Minecraft-Barrel</a> can be used for aging of a few brews. Simply place the barrel and put the brews inside. <br>
        <br>
        <div class="text-center"> <img class="small-img" src="img/wiki/minecraft-barrel.png"> </div>
        <br>
        You can also build bigger barrels. There are two different barrel sizes, each of which can be created from any wood type. Some recipes may require a specific wood type to be used for the barrel. The entire barrel must be built using wood of the same type. <br>
        <br>
        A small barrel is created using 8 wooden stairs and a single sign. The sign is placed on the bottom right corner of the barrel and must have "Barrel" written on the top line. <br>
        <br>
        <div class="text-center"> <img class="small-img" src="img/wiki/small-barrel.png"> </div>
        <br>
        A large barrel is created from 5 wooden fences, 15 wooden planks, 12 wooden stairs, and a single sign. The sign is placed in the center of one end of the barrel above the spigot, and must have "Barrel" written on the top line. <br>
        <br>
        <div class="text-center"> <img class="small-img" src="img/wiki/big-barrel.png"> </div>
        <br>
        Once a barrel is constructed, you can right-click the barrel to place your brews inside. It is important to note that the aging process is proportional to Minecraft days (20 minutes), and each Minecraft day is equal to one year aged in the barrel. Some brews only require a few years, while others can require up to 80+ years to complete. If the aging is too short or too long, then the quality of the brew may be decreased.
        </p>
      </div>
    </section>
  </div>

  <!-- Warps Section -->
  <div class="tab-pane fade" id="Warps" role="tabpanel">
    <section class="col-section" style="padding: 0 15px;">
      <div class="col-content">
        <h3>Traveling with Warps</h3>
        <p> Warps are a useful way to quickly travel around the server. To get started, type <b>/warp</b> to open the warp category menu. From there, you can choose which types of warps you want to view. Server warps include official destinations such as /warp crates. Additional warp categories include Shop, Farm, Grinder, Other, and All Warps.
		<br>
		<br>
		Once you have selected a category, simply click on a warp icon to teleport there. However, you should be aware that some warps may have a cost that you must pay in order to teleport. You can see which warps have a cost by looking at the bottom of the warp description. To quickly travel to a warp, you can type <b>/warp &lt;warpname&gt;</b> instead of using the GUI.
		</p>
        <br>
        <h3>Creating Warps</h3>
        <p> In order to create a warp, you must buy a warp token for $2,500,000 in-game money or $3 USD. Below are some useful commands to help you get started:
		  <ul>
			<li> <b>/shop special</b> - Opens a shop page where you can buy warp tokens for $2,500,000 in-game money </li>
			<li> <b>/store</b> - Links you to our webstore where you can purchase warp tokens for $3 USD. Select the “Others” category to purchase a warp token. </li>
			<li> <b>/warp set &lt;name&gt;</b> - Once you have purchased a warp token, use this command to create your new warp! </li>
		  </ul>
		</p>
        <br>

      </div>
    </section>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container"> <span class="copyright text-center">&copy; AxiumMC 2020</span> </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

<!-- Custom scripts for this template --> 
<script src="js/Axium.min.js"></script>
<script>
	  var acc = document.getElementsByClassName("accordion");
	  var i;

	  for (i = 0; i < acc.length; i++) {
		  acc[i].addEventListener("click", function() {
			  this.classList.toggle("activeaccordion");
			  var panel = this.nextElementSibling;
			  if (panel.style.maxHeight) {
				  panel.style.maxHeight = null;
			  } else {
				  panel.style.maxHeight = panel.scrollHeight + "px";
			  } 
		  });
	  }
</script>
</body>
</html>
